<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1104</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <h1>Project 1104</h1>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <p id="modal-message"></p>
    </div>
  </div>

  <div class="section">
    <h3>New habits</h3>
    <form id="form">
      <label for="habit">Habits: </label>
      <input type="text" id="habit" name="habit">
      <button type="submit">Add habit</button> 
    </form>

    <h4>Lists : </h4>
    <ul id="habitList"></ul>

  </div>

  <div class="section">
    <h3>Logs</h3>
    <p id="log"></p>
  </div>

<script src="app.js"></script>
</body>
</html>